| Operation | Batch Size | Throughput (ops/s) | Latency (ms) | GPU Utilization (%) | Memory Usage (MB) |
|-----------|------------|---------------------|--------------|---------------------|-------------------|
| Key Generation | 100 | 100007.25 | 0.01 | 180.95 | 30.00 |
| Key Generation | 1000 | 50000.05 | 0.02 | 968.16 | 282.00 |
| Key Generation | 10000 | 90912.72 | 0.01 | 4515.93 | 2816.00 |
| Signing | 100 | 8328.64 | 0.12 | 100.58 | 0.00 |
| Signing | 1000 | 12821.76 | 0.08 | 100.15 | 250.00 |
| Signing | 10000 | 15220.79 | 0.07 | 100.10 | 2500.00 |
| Verification | 100 | 12499.79 | 0.08 | 100.50 | 0.00 |
| Verification | 1000 | 16949.49 | 0.06 | 100.10 | 250.00 |
| Verification | 10000 | 18691.64 | 0.05 | 100.04 | 2500.00 |